body {
  max-width: 100%;
  font-family: 'Chilanka', cursive;
  background-color: burlywood;
}

.nav-bar {
  background-color: #5a5a5a;
  height: 103px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
}

ul {
  display: flex;
  height: 71px;
  margin: 0;
  border-radius: 1px;
  padding: 0;
}

li {
  list-style: none;
  height: 71px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  padding: 5px;
}

a {
  text-decoration: none;
  color: white;
  padding: 7.5px 14px;
}

.logo {
  width: 230px;
  padding: 0;
  justify-content: flex-start;
}

.logo-img {
  height: 71px;
  width: 200px;
  filter: grayscale(1);

}

.link-item {
  width: 104px;
}

.link-item-member {
  width: 149px;
}

.link-item-btn {
  width: 138px;
  height: 71px;
}

.nav-button {
  width: 114px;
  height: 47px;
  border-radius: 10px;
  color: white;
  font-weight: 900;
  font-size: 21px;
  font-family: 'Chilanka', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3e3e3e;
}

.cat {
  padding-left: 10px;
}

.search {
  width: 280px;
  height: 56px;
  border-radius: 10px;
}

.li-search {
  position: relative;
  width: 320px;
  height: 71px;
  padding: 0;
  justify-content: flex-end;
}

.lup {
  position: absolute;
  left: 40px;
  width: 25px;
}

main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  position: relative;
}

.first-title {
  position: absolute;
  top: 40px;
  background-color: white;
  height: 50px;
  width: 33%;
  margin-left: 33%;
}

.second-title {
  position: absolute;
  top: 90px;
  background-color: white;
  height: 50px;
  width: 16.5%;
  margin-left: 41.3%;
}

.second-button {
  position: absolute;
  top: 40px;
  height: 50px;
  width: 15.5%;
  margin-left: 83%;
  display: flex;
  justify-content: space-between;
}

.circle {
  border-radius: 10px;
}

.circle:hover {
  transform: rotate(-20deg);
  cursor: pointer;
}

.btn-scnd {
  width: 65%;
  height: 50px;
  border-radius: 15px;
  margin-left: 5px;
  cursor: pointer;
}

.Kelvin {
  grid-column: 1/4;
  background-color: aqua;
  height: 500px;
}

.Chidi {
  grid-column: 4/7;
  background-color: cadetblue;
  height: 500px;
}
